
*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
body {
  margin: 0,auto;
  padding: 0;
   background-color: #1d2634;
   color: #9e9ea4;
   font-family: 'Montserrat', sans-serif;
   resize: none;
 }
 .icon {
  vertical-align: middle;
  line-height: 1px;
  font-size:20px;
  /* background-color: white; */
  font-size: 30px;

}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 40px;
  
}
.icon, .icon_header {
  margin-right: 5px;
  
}
.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: white;
  grid-area: header;
  padding: 0 20px;
}
.headers{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: white;
  grid-area: header;
  padding: 0 20px;
}
.menu-icon {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
}
#sidebar {
  grid-area: sidebar;
  height: 100vh;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  font-size: 20px;
  color: white;
  grid-area: sidebar;
  height: 100vh;
  background-color: #263043;
  overflow-y: auto;

 
  padding-top: 15px;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  color: white;
 
}
.sidebar-title > span {
  display: none;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list {
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  color: white;
 
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color:white;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  
  z-index: 12 !important;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.main-title {
  display: flex;
  
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
 
}

.card:first-child {
  background-color: #2962ff;
  justify-content: right;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 65px;
}
.charts {
 display: flex;
 text-align: center;
 grid-template-columns: 1fr 1fr 1fr ;
 gap: 20px;
 margin-top: 60px;
 height: 300px;
width: 1000px;

}

.charts12{
  display: flex;
-ms-flex-item-align: center;
  text-align: center;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px;
   padding: 0px;
  height: 300px;
  width:400px;
 
 
}

.product{

 margin-top:40px;
 width:1350px;
  /* height: 200px; */
  background-color: white;
  color: #1d2634;
  font-size: 20px;
}
.table {
  width: 100%;
  background-color: white;
  color: #1d2634;
  border-collapse: collapse; 
  font-size: 20px;/* Ensure cells share borders */
}
 .cell {
  border: 1px solid black;
  padding: 10px;
}
.th, .td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
  font-size: 20px;
}
.th.productName {
  width: 60%; /* Adjust the width for the product name column */
}
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header' 
       'main';
  }
}
#sidebar {
  display: none;
}

.menu-icon {
  display: inline;
}

.sidebar-title > span {
  display: inline;
}

/* Small screens (576px - 767px) */
@media  (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts, .charts12, .product {
    grid-template-columns: 1fr;
    gap:10px;
    margin-top: 30px;
  
  }
}
@media (max-width: 575px) {
  .header-left {
    display: none;
  }

}